# resotic-pdf

./: README.md  pom.xml
src/main/java/fr/resotic/pdf/: ResoticPdfApplication.java
src/main/java/fr/resotic/pdf/pdf/controller/: PdfController.java  WatchdogController.java
src/main/java/fr/resotic/pdf/pdf/domain/: Abonne.java  Article.java  Civilite.java  Pays.java  Rib.java  Structure.java  Tva.java
src/main/java/fr/resotic/pdf/pdf/domain/concat/: ConcatPdf.java
src/main/java/fr/resotic/pdf/pdf/domain/facturier/: FacturierAcompteForm.java  FacturierArticle.java  FacturierArticleSection.java  FacturierArticleSectionFacturierArticle.java  FacturierClient.java  FacturierClientAdresseLivraison.java  FacturierClientMail.java  FacturierCommentaire.java  FacturierDocument.java  FacturierDocumentData.java  FacturierDocumentRelance.java  FacturierExonerationTvaMention.java  FacturierInfos.java  FacturierLogo.java  FacturierModele.java  FacturierModeleFacturierCommentaire.java  FacturierPdf.java  FacturierPdfA.java  FacturierProfil.java  FacturierTotaux.java  FacturierType.java
src/main/java/fr/resotic/pdf/pdf/domain/footer/: FooterPdf.java
src/main/java/fr/resotic/pdf/pdf/domain/html/: HtmlPdf.java
src/main/java/fr/resotic/pdf/pdf/domain/signature/: SignaturePdf.java  SignaturePosition.java
src/main/java/fr/resotic/pdf/pdf/itextfacture/: DetailGenerator.java  ItextEfacGenerator.java  ItextEfacGeneratorService.java
src/main/java/fr/resotic/pdf/pdf/itextfacture/body/: BodyArticleGenerator.java  BodyGenerator.java  BodyTable.java
src/main/java/fr/resotic/pdf/pdf/itextfacture/facturefooter/: FooterAcompte.java  FooterBL.java  FooterBanniere.java  FooterCommentaires.java  FooterCoupon.java  FooterDevis.java  FooterFacture.java  FooterGenerator.java  FooterInfoBancaire.java  FooterSolde.java
src/main/java/fr/resotic/pdf/pdf/itextfacture/factureheader/: HeaderClient.java  HeaderGenerator.java  HeaderLogo.java  HeaderNote.java  HeaderPart.java  HeaderProfil.java  HeaderReference.java
src/main/java/fr/resotic/pdf/pdf/itextfacture/util/: ClipCenterCellContentCellRenderer.java  FacturePartGenerator.java  ImageAndPositionRenderer.java  ItextCellFactory.java  ItextComponent.java  ItextFontFactory.java  Row.java
src/main/java/fr/resotic/pdf/pdf/serializer/: IdDeserializer.java  IdSerializer.java
src/main/java/fr/resotic/pdf/pdf/service/: ConcatService.java  FacturierService.java  FooterService.java  HtmlService.java  PdfService.java  SignatureService.java
src/main/java/fr/resotic/pdf/pdf/service/implementation/: ConcatServiceImpl.java  FacturierServiceImpl.java  FooterServiceImpl.java  HtmlServiceImpl.java  PdfServiceImpl.java  SignatureServiceImpl.java
src/main/java/fr/resotic/pdf/pdf/util/: Aes128Coder.java  NumberUtil.java  PageOrientationsEventHandler.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/fr/resotic/pdf/: ResoticPdfApplicationTests.java
